{
  "ConnectionStrings": {
    "dbConnectionString": "Host=localhost;Port=5432;Database=coffeeShopDotNet;Username=postgres;Password=postgres;Integrated Security=true; Pooling=true;"
  },
  
  "JwtKey": "IElTDM%gh#P2@Jv5awsdj6Js9QIdTgWwTn5gkPUtSiJw",
  "JwtIssuer": "http://localhost:5000",
  "JwtExpireDays": 30,
  
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
