{
  "ConnectionStrings": {
    "dbConnectionString": "Host=localhost;Port=5432;Database=coffeeShopDotNet;Username=postgres;Password=postgres;Integrated Security=true; Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
